{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Glossary:\
\
Meshes:\
Portal Panel; Panel used for setting regular portal viewport aspect. (Edge aligned origin)\
Inner Shell: 5-Sided cube with face-normals flipped for providing a default inner-portal background.\
Outer Shell: 5-Sided cube with regular normals for masking scene internals\
Inner Shell Cube: 6-Sided cube with face-normals flipped for providing a default inner-portal background with cube maps.(Template default is 5-sided Inner Shell)\
Front Cover: Regular panel mesh. Can be used for hiding scenes or transition effects. (Inactive in template default)\
\
Objects:\
Portal: Global Portal Object.\
InsetScene: Inner-portal scene to store localized content/objects.\
Shell: Holds standard boundary meshes.\
Panels: Holds standard panel meshes.\
SceneManagement:  Used for hosting arbitrary controls. Holds collider by template default.\
clearVisor: Used to hide scenes when User\'92s head present in(or near) portal scene.\
\
Scripts:\
EyeSense: Used for detecting User\'92s head presence in portal scene.\
\
MIT Lisence\
Copyright (c) 2025 Tristan John\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\
}